; L1 .define segA o0
; L2 .define segB o1
; L3 .define segC o2
; L4 .define segD o3
; L5 .define segE o4
; L6 .define segF o5
; L7 .define segG o6
; L8 .define segDP o7
; L10 .define t0 s4
; L11 .define t1 s5
; L12 .define t2 s6
; L13 .define t3 s7
; L15 RISING i2
RISING I2
DUP
; L18 PUSH t0
PUSH S4
DUP
ROT
XOR
; L22 POP t0
POP S4
AND
DUP
; L26 PUSH t1
PUSH S5
DUP
ROT
XOR
; L30 POP t1
POP S5
AND
DUP
; L34 PUSH t2
PUSH S6
DUP
ROT
XOR
; L38 POP t2
POP S6
AND
DUP
; L42 PUSH t3
PUSH S7
DUP
ROT
XOR
; L46 POP t3
POP S7
AND
; L49 .logic (~t2 & ~t0) | (~t3 & t1) | (~t3 & t2 & t0) | (t3 & ~t2 & ~t1) | (t3 & ~t0) | (t2 & t1)
PUSH S6
NOT
PUSH S4
NOT
AND
PUSH S7
NOT
PUSH S5
AND
OR
PUSH S7
NOT
PUSH S6
AND
PUSH S4
AND
OR
PUSH S7
PUSH S6
NOT
PUSH S5
NOT
AND
AND
OR
PUSH S7
PUSH S4
NOT
AND
OR
PUSH S6
PUSH S5
AND
OR
; L50 POP segA
POP O0
; L52 .logic (~t3 & ~t1 & ~t0) | (~t3 & t1 & t0) | (~t2 & ~t0) | (t3 & ~t1 & t0) | (~t3 & ~t2)
PUSH S7
NOT
PUSH S5
NOT
PUSH S4
NOT
AND
AND
PUSH S7
NOT
PUSH S5
AND
PUSH S4
AND
OR
PUSH S6
NOT
PUSH S4
NOT
AND
OR
PUSH S7
PUSH S5
NOT
PUSH S4
AND
AND
OR
PUSH S7
NOT
PUSH S6
NOT
AND
OR
; L53 POP segB
POP O1
; L55 .logic (~t3 & t2) | (t3 & ~t2) | (~t1 & t0) | (~t2 & ~t1) | (~t2 & t0)
PUSH S7
NOT
PUSH S6
AND
PUSH S7
PUSH S6
NOT
AND
OR
PUSH S5
NOT
PUSH S4
AND
OR
PUSH S6
NOT
PUSH S5
NOT
AND
OR
PUSH S6
NOT
PUSH S4
AND
OR
; L56 POP segC
POP O2
; L58 .logic (t2 & ~t1 & t0) | (~t3 & ~t2 & ~t0) | (~t2 & t1 & t0) | (t3 & ~t1) | (t2 & t1 & ~t0)
PUSH S6
PUSH S5
NOT
PUSH S4
AND
AND
PUSH S7
NOT
PUSH S6
NOT
PUSH S4
NOT
AND
AND
OR
PUSH S6
NOT
PUSH S5
AND
PUSH S4
AND
OR
PUSH S7
PUSH S5
NOT
AND
OR
PUSH S6
PUSH S5
AND
PUSH S4
NOT
AND
OR
; L59 POP segD
POP O3
; L61 .logic (~t2 & ~t0) | (t1 & ~t0) | (t3 & t1) | (t3 & t2)
PUSH S6
NOT
PUSH S4
NOT
AND
PUSH S5
PUSH S4
NOT
AND
OR
PUSH S7
PUSH S5
AND
OR
PUSH S7
PUSH S6
AND
OR
; L62 POP segE
POP O4
; L64 .logic (~t1 & ~t0) | (~t3 & t2 & ~t1) | (t2 & ~t0) | (t3 & ~t2) | (t3 & t1)
PUSH S5
NOT
PUSH S4
NOT
AND
PUSH S7
NOT
PUSH S6
AND
PUSH S5
NOT
AND
OR
PUSH S6
PUSH S4
NOT
AND
OR
PUSH S7
PUSH S6
NOT
AND
OR
PUSH S7
PUSH S5
AND
OR
; L65 POP segF
POP O5
; L67 .logic (~t2 & t1) | (t3 & ~t2) | (~t3 & t2 & ~t1) | (t1 & ~t0) | (t3 & t0)
PUSH S6
NOT
PUSH S5
AND
PUSH S7
PUSH S6
NOT
AND
OR
PUSH S7
NOT
PUSH S6
AND
PUSH S5
NOT
AND
OR
PUSH S5
PUSH S4
NOT
AND
OR
PUSH S7
PUSH S4
AND
OR
; L68 pop segG
POP O6
