.define segA o0
.define segB o1
.define segC o2
.define segD o3
.define segE o4
.define segF o5
.define segG o6
.define segDP o7

.define t0 s4
.define t1 s5
.define t2 s6
.define t3 s7

RISING i2

DUP 
PUSH t0
DUP 
ROT 
XOR 
POP t0
AND 

DUP 
PUSH t1
DUP 
ROT 
XOR 
POP t1
AND 

DUP 
PUSH t2
DUP 
ROT 
XOR 
POP t2
AND 

DUP 
PUSH t3
DUP 
ROT 
XOR 
POP t3
AND 

.logic (~t2 & ~t0) | (~t3 & t1) | (~t3 & t2 & t0) | (t3 & ~t2 & ~t1) | (t3 & ~t0) | (t2 & t1)
POP segA

.logic (~t3 & ~t1 & ~t0) | (~t3 & t1 & t0) | (~t2 & ~t0) | (t3 & ~t1 & t0) | (~t3 & ~t2)
POP segB

.logic (~t3 & t2) | (t3 & ~t2) | (~t1 & t0) | (~t2 & ~t1) | (~t2 & t0)
POP segC

.logic (t2 & ~t1 & t0) | (~t3 & ~t2 & ~t0) | (~t2 & t1 & t0) | (t3 & ~t1) | (t2 & t1 & ~t0)
POP segD

.logic (~t2 & ~t0) | (t1 & ~t0) | (t3 & t1) | (t3 & t2)
POP segE

.logic (~t1 & ~t0) | (~t3 & t2 & ~t1) | (t2 & ~t0) | (t3 & ~t2) | (t3 & t1)
POP segF

.logic (~t2 & t1) | (t3 & ~t2) | (~t3 & t2 & ~t1) | (t1 & ~t0) | (t3 & t0)
pop segG
