; L1 .define segA o0
; L2 .define segB o1
; L3 .define segC o2
; L4 .define segD o3
; L5 .define segE o4
; L6 .define segF o5
; L7 .define segG o6
; L8 .define segDP o7
; L10 .define TIMER_ENABLE s0
; L11 .define TIMER_OUTPUT s1
; L12 .define SERVO_ENABLE s2
; L13 .define SERVO_VAL    s3
; L14 .define SERVO_OUTPUT s4
; L16 .define t0 s6
; L17 .define t1 s7
; L18 .define t2 s8
; L19 .define t3 s9
; L21 RISING i2
RISING I2
DUP
; L24 PUSH t0
PUSH S6
DUP
ROT
XOR
; L28 POP t0
POP S6
AND
DUP
; L32 PUSH t1
PUSH S7
DUP
ROT
XOR
; L36 POP t1
POP S7
AND
DUP
; L40 PUSH t2
PUSH S8
DUP
ROT
XOR
; L44 POP t2
POP S8
AND
DUP
; L48 PUSH t3
PUSH S9
DUP
ROT
XOR
; L52 POP t3
POP S9
AND
; L55 .logic (~t2 & ~t0) | (~t3 & t1) | (~t3 & t2 & t0) | (t3 & ~t2 & ~t1) | (t3 & ~t0) | (t2 & t1)
PUSH S8
NOT
PUSH S6
NOT
AND
PUSH S9
NOT
PUSH S7
AND
PUSH S9
NOT
PUSH S8
PUSH S6
AND
AND
PUSH S9
PUSH S8
NOT
PUSH S7
NOT
AND
AND
PUSH S9
PUSH S6
NOT
AND
PUSH S8
PUSH S7
AND
OR
OR
OR
OR
OR
; L56 POP segA
POP O0
; L58 .logic (~t3 & ~t1 & ~t0) | (~t3 & t1 & t0) | (~t2 & ~t0) | (t3 & ~t1 & t0) | (~t3 & ~t2)
PUSH S9
NOT
PUSH S7
NOT
PUSH S6
NOT
AND
AND
PUSH S9
NOT
PUSH S7
PUSH S6
AND
AND
PUSH S8
NOT
PUSH S6
NOT
AND
PUSH S9
PUSH S7
NOT
PUSH S6
AND
AND
PUSH S9
NOT
PUSH S8
NOT
AND
OR
OR
OR
OR
; L59 POP segB
POP O1
; L61 .logic (~t3 & t2) | (t3 & ~t2) | (~t1 & t0) | (~t2 & ~t1) | (~t2 & t0)
PUSH S9
NOT
PUSH S8
AND
PUSH S9
PUSH S8
NOT
AND
PUSH S7
NOT
PUSH S6
AND
PUSH S8
NOT
PUSH S7
NOT
AND
PUSH S8
NOT
PUSH S6
AND
OR
OR
OR
OR
; L62 POP segC
POP O2
; L64 .logic (t2 & ~t1 & t0) | (~t3 & ~t2 & ~t0) | (~t2 & t1 & t0) | (t3 & ~t1) | (t2 & t1 & ~t0)
PUSH S8
PUSH S7
NOT
PUSH S6
AND
AND
PUSH S9
NOT
PUSH S8
NOT
PUSH S6
NOT
AND
AND
PUSH S8
NOT
PUSH S7
PUSH S6
AND
AND
PUSH S9
PUSH S7
NOT
AND
PUSH S8
PUSH S7
PUSH S6
NOT
AND
AND
OR
OR
OR
OR
; L65 POP segD
POP O3
; L67 .logic (~t2 & ~t0) | (t1 & ~t0) | (t3 & t1) | (t3 & t2)
PUSH S8
NOT
PUSH S6
NOT
AND
PUSH S7
PUSH S6
NOT
AND
PUSH S9
PUSH S7
AND
PUSH S9
PUSH S8
AND
OR
OR
OR
; L68 POP segE
POP O4
; L70 .logic (~t1 & ~t0) | (~t3 & t2 & ~t1) | (t2 & ~t0) | (t3 & ~t2) | (t3 & t1)
PUSH S7
NOT
PUSH S6
NOT
AND
PUSH S9
NOT
PUSH S8
PUSH S7
NOT
AND
AND
PUSH S8
PUSH S6
NOT
AND
PUSH S9
PUSH S8
NOT
AND
PUSH S9
PUSH S7
AND
OR
OR
OR
OR
; L71 POP segF
POP O5
; L73 ;.logic (~t2 & t1) | (t3 & ~t2) | (~t3 & t2 & ~t1) | (t1 & ~t0) | (t3 & t0)
; L74 ;pop segG
ZERO
; L77 POP TIMER_ENABLE
POP S0
ONE
; L79 POP SERVO_ENABLE
POP S2
; L81 PUSH TIMER_OUTPUT
PUSH S1
; L82 POP segG
POP O6
; L84 RISING i3
RISING I3
; L85 SET SERVO_VAL
SET S3
; L87 FALLING i2
FALLING I2
; L88 RESET SERVO_VAL
RESET S3
; L91 PUSH SERVO_OUTPUT
PUSH S4
; L92 POP segDP
POP O7
